<html>
<head>
  <meta charset="utf-8">
  <title>ludum dare 27</title>
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div id="health-wrapper" class="ui">health: <span id="health"></span></div>
</header>

<main role="main">
  <canvas id="game"></canvas>
</main>

<footer>
  <div class="container">
    <p>wasd keys. <a href="https://github.com/sethvincent/ludum-dare-27">source on github</a>.</p>
  </div>
</footer>

<script src="./bundle.js"></script>
</body>
</html>